# ステータスライン全体の長さと色
set -g status-left-length 100
set -g status-right-length 100
set -g status-style bg=black,fg=white

# 左側（セッション名）
set -g status-left "#[bg=green,fg=black] #S #[fg=green,bg=black]"

# 右側（日時）
set -g status-right "#[fg=green,bg=black]#[bg=green,fg=black] %Y-%m-%d  %H:%M #[fg=green,bg=black]"

# ウィンドウリスト（左寄せ）
set-window-option -g status-justify "left"

# 非アクティブウィンドウ
set-window-option -g window-status-format "#[fg=white,bg=black] #I: #W "

# アクティブウィンドウ（青背景＋Powerline矢印）
set-window-option -g window-status-current-format "#[fg=black,bg=blue] #[fg=white]#I: #W #[fg=blue,bg=black]"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
